# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  config.vm.box      = 'ubuntu/trusty64'
  config.vm.network "public_network"
  config.vm.hostname = 'darone-uav'
  #config.vm.network "forwarded_port", guest: 5760, host: 5760, protocol: "tcp"
  config.vm.provision :shell, path: 'vagrant/provision.sh', keep_color: true
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
  end
end
